# yeah24-project

./: README.md  build.gradle
src/main/java/com/prac/: Yeah24Application.java
src/main/java/com/prac/api/: AuthApi.java  AuthorApi.java  BookApi.java  CartApi.java  CategoryApi.java  DisplayApi.java  OrderApi.java  ReviewApi.java  UserApi.java
src/main/java/com/prac/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/prac/config/: AmazonS3Config.java  BasicConfiguration.java  DataInitialization.java
src/main/java/com/prac/controller/: AuthController.java  HomeController.java
src/main/java/com/prac/domain/: Author.java  Book.java  Category.java  Order.java  User.java
src/main/java/com/prac/dto/: AuthorDTO.java  BookDTO.java  CartDTO.java  CategoryDTO.java  OrderDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  (+2 more)
src/main/resources/: application.yml  aws.yml
src/main/resources/static/css/: side-navbar.css
src/main/resources/templates/: author-detail.html  book-detail.html  book-search.html  cart.html  category-detail.html  index.html  order-detail-history.html  order-history.html  order.html  reviews-by-user.html  user-detail.html  wishlist.html
src/main/resources/templates/auth/: access-denied.html  join.html  login.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/layouts/: basic-layout.html
src/test/java/com/prac/: IntegrationTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  Yeah24ApplicationTests.java
프로젝트 설명/: [Yeah 24 프로젝트] 1. 프로젝트 생성.md  [Yeah 24 프로젝트] 10. Controller 계층 구현하기.md  [Yeah 24 프로젝트] 11. AWS에 배포하기.md  [Yeah 24 프로젝트] 12. 페이지별 기능 정리.md  [Yeah 24 프로젝트] 2. 기능 명세 및 DB 설계.md  [Yeah 24 프로젝트] 3. BaseEntity 및 Category 클래스 작성.md  [Yeah 24 프로젝트] 4. Book 클래스 작성.md  [Yeah 24 프로젝트] 5. Author 클래스 작성.md  [Yeah 24 프로젝트] 6. User 클래스, Wishlist 조인 테이블, Review 조인 테이블 구현하기.md  [Yeah 24 프로젝트] 7. Order 클래스 작성.md  [Yeah 24 프로젝트] 8. Service, Repository 계층 구현하기.md  [Yeah 24 프로젝트] 9. Spring Security 적용하기.md
(+71 files in other folders)
